<!DOCTYPE html>
<html lang="en">
<head>
<title>~</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="" />
<link rel="icon" href="#">
<style>
:root{--back:#222;--fore:#fff;font:16px monospace}
body{color:var(--fore);background-color:var(--back);display:table;margin:0 auto}
a{color:inherit}
pre{margin:0}
@media(max-width:999px){body{font-size:2vw}}
textarea{color:inherit;background-color:inherit;font:inherit;border:0;outline:0;
resize:none;white-space:nowrap;overflow-wrap:none;width:100%;height:22px}pre{text-spacing:1.6}
</style>
<script>
function uri(v,r) {
  return encodeURI(v.replace(r,'').trim())
}
function search(e,v) {
  if(v.match(/^\@/)){window.location.href="https://"+uri(v,/^\@/)}
  else if(v.match(/^\#/)){
    v = v.replace(/^\#/,'').trim();
         if(v.match(/^(lr|reddit|libreddit)/)){window.location.href="https://r.nf/search?q="+uri(v,/^(lr|reddit|libreddit)/)}
    else if(v.match(/^(sx|searxng)/)){window.location.href="https://priv.au/search?q="+uri(v,/^(sx|searxng)/)}
    else if(v.match(/^(lo|localhost)/)){window.location.href="http://localhost"}
    else if(v.match(/^(un|unix.town)/)){window.location.href="http://unix.town"}
    else if(v.match(/^(ni|nitter|twitter)/)){window.location.href="https://notabird.site/search?q="+uri(v,/^(ni|nitter|twitter)/)}
    else if(v.match(/^(wl|wikipedia|wikiless)/)){window.location.href="https://wikiless.org/w/index.php?search="+uri(v,/^(wl|wikipedia|wikiless)/)}
    else if(v.match(/^(cb|codeberg)/)){window.location.href="https://codeberg.org/explore/repos?&q="+uri(v,/^(cb|codeberg)/)}
    else if(v.match(/^(gh|github)/)){window.location.href="https://github.com/search?q="+uri(v,/^(gh|github)/)}
    else if(v.match(/^(mo|mojeek)/)){window.location.href="https://www.mojeek.com/search?hp=minimal&theme=dark&q="+uri(v,/^(mo|mojeek)/)}
    else if(v.match(/^(qw|qwant)/)){window.location.href="https://lite.qwant.com/?s=1&theme=1&ta=5&b=1&q="+uri(v,/^(qw|qwant)/)}
    else if(v.match(/^(dd|duckduckgo)/)){window.location.href="http://duckduckgo.com/?q="+uri(v,/^(dd|duckduckgo)/)}
    else if(v.match(/^(au|aur)/)){window.location.href="http://aur.archlinux.org/packages?K="+uri(v,/^(au|aur)/)}
    else if(v.match(/^(pc|pubchem)/)){window.location.href="https://pubchem.ncbi.nlm.nih.gov/#query="+uri(v,/^(pc|pubchem)/)}
  }else{window.location.href="https://lite.qwant.com/?&s=1&theme=1&ta=5&b=1&q="+encodeURI(v)}
}
</script>
</head>
<body>
<pre>

<textarea id="search" placeholder="Search..." autofocus="" onkeydown="if(event.keyCode===13){event.preventDefault();search(event,this.value)}"></textarea>

* #lr --------------------------------------------------------------- <a href="https://r.nf">libreddit</a>
* #sx ----------------------------------------------------------------- <a href="https://priv.au/">searxng</a>
* #lo --------------------------------------------------------------- <a href="http://localhost">localhost</a>
* #un --------------------------------------------------------------- <a href="https://unix.town">unix.town</a>
* #ni ------------------------------------------------------------------ <a href="https://notabird.site">nitter</a>
* #wl ---------------------------------------------------------------- <a href="https://wikiless.org/">wikiless</a>
* #cb ---------------------------------------------------------------- <a href="https://codeberg.org/fin">codeberg</a>
* #gh ------------------------------------------------------------------ <a href="https://github.com/finmirror">github</a>
* #mo ------------------------------------------------------------------ <a href="https://www.mojeek.com/search?hp=minimal&theme=dark">mojeek</a>
* #qw -------------------------------------------------------------- <a href="https://lite.qwant.com/?&s=1&theme=1&ta=5&b=1">qwant lite</a>
* #dd -------------------------------------------------------------- <a href="https://duckduckgo.com/">duckduckgo</a>
* #au --------------------------------------------------------------------- <a href="https://aur.archlinux.org/">aur</a>
* #pc ----------------------------------------------------------------- <a href="https://pubchem.ncbi.nlm.nih.gov/#query=">pubchem</a>

</pre>
</body>
</html>